# BPR.AspNetCore

./: BPR.AspNetCore.sln
BPR.AspNetCore.EF/Base/Configurations/: BaseEntityConfiguration.cs
BPR.AspNetCore.EF/Derived/Configurations/: EntityWithDefaultKeyConfiguration.cs  EntityWithIntegerKeyConfiguration.cs  EntityWithStringKeyConfiguration.cs
BPR.AspNetCore.EF/Helpers/: AuditableEntitiesManager.cs
BPR.AspNetCore.EF/Helpers/QueryFilters/: SoftDeleteQueryFilters.cs
BPR.AspNetCore.Entity/Base/: BaseEntity.cs
BPR.AspNetCore.Entity/Derived/: EntityWithIntegerKey.cs
BPR.AspNetCore.Repository/: BPR.AspNetCore.Repository.csproj
BPR.AspNetCore.Repository/Implemented/Base/: BaseRepository.cs
BPR.AspNetCore.Repository/Implemented/Derived/: RepositoryDefaultKey.cs  RepositoryIntegerKey.cs  RepositoryStringKey.cs
BPR.AspNetCore.Repository/Interface/Base/: IBaseRepository.cs
BPR.AspNetCore.Repository/Interface/Derived/: IRepositoryDefaultKey.cs  IRepositoryStringKey.cs
BPR.AspNetCore.Service/: BPR.AspNetCore.Service.csproj
BPR.AspNetCore.Service/Base/: IBprMapper.cs
BPR.AspNetCore.Service/Base/ViewModels/: BaseAddDto.cs  BaseEditDto.cs  BaseEntitiesDto.cs  BaseEntityDto.cs
BPR.AspNetCore.Service/Derived/ViewModels/DefaultKey/: EditDto.cs
BPR.AspNetCore.Service/Derived/ViewModels/IntegerKey/: IntegerKeyEditDto.cs  IntegerKeyEntitiesDto.cs
BPR.AspNetCore.Service/Derived/ViewModels/StringKey/: StringKeyEditDto.cs  StringKeyEntitiesDto.cs
Source/BPR.AspNetCore.EF/: BPR.AspNetCore.EF.csproj
Source/BPR.AspNetCore.EF/Base/: BprDbContext.cs  BprDbSet.cs
Source/BPR.AspNetCore.Entity/: BPR.AspNetCore.Entity.csproj
Source/BPR.AspNetCore.Entity/Derived/: EntityWithDefaultKey.cs  EntityWithStringKey.cs
Source/BPR.AspNetCore.Repository/: BPR.AspNetCore.Repository.csproj
Source/BPR.AspNetCore.Repository/Base/Implemented/: BaseRepository.cs
Source/BPR.AspNetCore.Repository/Derived/Implemented/: RepositoryStringKey.cs
Source/BPR.AspNetCore.Repository/Derived/Interface/: IRepositoryIntegerKey.cs
Source/BPR.AspNetCore.Repository/Models/: BprOperationResult.cs
Source/BPR.AspNetCore.Service/: BPR.AspNetCore.Service.csproj
Source/BPR.AspNetCore.Service/Base/: IBprMapper.cs
Source/BPR.AspNetCore.Service/Base/Implemented/: BaseService.cs
Source/BPR.AspNetCore.Service/Base/Interface/: IBaseService.cs
Source/BPR.AspNetCore.Service/Derived/Implemented/: ServiceDefaultKey.cs  ServiceIntegerKey.cs  ServiceStringKey.cs
Source/BPR.AspNetCore.Service/Derived/Interface/: IServiceDefaultKey.cs  IServiceIntegerKey.cs  IServiceStringKey.cs
Source/BPR.AspNetCore.Service/Derived/ViewModels/DefaultKey/: AddDto.cs  EntitiesDto.cs  EntityDto.cs
Source/BPR.AspNetCore.Service/Derived/ViewModels/IntegerKey/: IntegerKeyAddDto.cs  IntegerKeyEntityDto.cs
Source/BPR.AspNetCore.Service/Derived/ViewModels/StringKey/: StringKeyAddDto.cs  StringKeyEntityDto.cs
